digraph G {
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 108.434\nBuffer length: 4.15\nMost recent transform: 593.042\nOldest transform: 588.892\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.242\nBuffer length: 4.14\nMost recent transform: 593.032\nOldest transform: 588.892\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 108.434\nBuffer length: 4.15\nMost recent transform: 593.042\nOldest transform: 588.892\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_camera_link" -> "left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_camera_link" -> "right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.5\nBuffer length: 3.238\nMost recent transform: 593.008\nOldest transform: 589.77\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.5\nBuffer length: 3.238\nMost recent transform: 593.008\nOldest transform: 589.77\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735921203.9610617"[ shape=plaintext ] ;
}->"odom";
}