digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_footprint" [label="base_footprint"];
"chassis" [label="chassis"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"laser_frame" [label="laser_frame"];
"left_camera_link" [label="left_camera_link"];
"left_camera_link_optical" [label="left_camera_link_optical"];
"rear_left_wheel" [label="rear_left_wheel"];
"rear_right_wheel" [label="rear_right_wheel"];
"right_camera_link" [label="right_camera_link"];
"right_camera_link_optical" [label="right_camera_link_optical"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_footprint"
"base_link" -> "chassis_joint" [label="xyz: -0.1 0 0 \nrpy: 0 -0 0"]
"chassis_joint" -> "chassis"
"chassis" -> "front_left_wheel_joint" [label="xyz: 0.25 0.175 0 \nrpy: -1.5708 0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"chassis" -> "front_right_wheel_joint" [label="xyz: 0.25 -0.175 0 \nrpy: 1.5708 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"chassis" -> "laser_joint" [label="xyz: 0.122 0 0.212 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_frame"
"chassis" -> "left_camera_joint" [label="xyz: 0.276 -0.1 0.181 \nrpy: 0 -0 0"]
"left_camera_joint" -> "left_camera_link"
"left_camera_link" -> "left_camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"left_camera_optical_joint" -> "left_camera_link_optical"
"chassis" -> "rear_left_wheel_joint" [label="xyz: 0.05 0.175 0 \nrpy: -1.5708 0 0"]
"rear_left_wheel_joint" -> "rear_left_wheel"
"chassis" -> "rear_right_wheel_joint" [label="xyz: 0.05 -0.175 0 \nrpy: 1.5708 -0 0"]
"rear_right_wheel_joint" -> "rear_right_wheel"
"chassis" -> "right_camera_joint" [label="xyz: 0.276 0.1 0.181 \nrpy: 0 -0 0"]
"right_camera_joint" -> "right_camera_link"
"right_camera_link" -> "right_camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"right_camera_optical_joint" -> "right_camera_link_optical"
}
