<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="front_motor_control" filename="libgazebo_ros_diff_drive.so">

            <!-- Front Wheels -->
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <!-- Wheel Configuration -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.048</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <wheel_acceleration>10.0</wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- Publishing Options -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <!-- Additional Parameters for 4 Wheels -->
            <legacyMode>false</legacyMode>
            <updateRate>50.0</updateRate>
        </plugin>
        
        <plugin name="rear_motor_control" filename="libgazebo_ros_diff_drive.so">

            <!-- Rear Wheels -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <!-- Wheel Configuration -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.048</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <wheel_acceleration>10.0</wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- Publishing Options -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <!-- Additional Parameters for 4 Wheels -->
            <legacyMode>false</legacyMode>
            <updateRate>50.0</updateRate>

        </plugin>
    </gazebo>

</robot>
