<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        IMU Sensor

        Physical placement: centre-top of chassis (z = 0.15 m = chassis height).
        The IMU link is a negligibly-thin box (1 mm) so it does not affect
        collision geometry, but still satisfies URDF inertia requirements.

        Coordinate convention:
          x  forward  (matches chassis / base_link)
          y  left
          z  up

        Ignition Fortress IMU system plugin:
          Registered ONCE at world level in ignition_world.world:
            <plugin filename="libignition-gazebo-imu-system.so"
                    name="ignition::gazebo::systems::Imu"/>

          DO NOT add that <plugin> block here inside the <sensor>.
          Registering it twice (world + sensor) causes a double-init
          that corrupts the IgnitionROS2ControlPlugin load order and
          silently prevents the controller_manager from activating,
          freezing the robot while IMU data still publishes normally.

        Topic pipeline (simulation):
          Ignition sensor  ->  /imu  (ignition topic)
          ros_gz_bridge    ->  /imu  (ROS sensor_msgs/Imu, raw)
          imu_frame_fixer  ->  /imu_fixed  (frame_id rewritten to 'imu_link')

        Noise model:
          Linear acceleration: mean=0, stddev=0.01 m/s²  (low-cost MEMS typical)
          Angular velocity:    mean=0, stddev=0.005 rad/s
    -->

    <!-- IMU joint: fixed to chassis centre-top -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child  link="imu_link"/>
        <!-- Mounted at the geometric centre of the top face:
             chassis origin is at chassis corner, visual/collision origin
             is offset (0.15, 0, 0.075) inside robot_core.xacro.
             Place IMU at the same XY centre, sitting on top face (z=0.15). -->
        <origin xyz="0.15 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <!-- Small black box representing the IMU chip -->
                <box size="0.02 0.02 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>
        </collision>
        <!--
            Inertia for a 10 g box (0.02 x 0.02 x 0.01 m).
            I = m/12 * (a²+b²)  for a solid rectangular cuboid.
            Ixx = 0.01/12 * (0.02² + 0.01²) = 4.17e-7
            Iyy = 0.01/12 * (0.02² + 0.01²) = 4.17e-7
            Izz = 0.01/12 * (0.02² + 0.02²) = 6.67e-7
        -->
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="4.17e-7"  ixy="0" ixz="0"
                                iyy="4.17e-7" iyz="0"
                                             izz="6.67e-7"/>
        </inertial>
    </link>

    <!--
        Ignition Fortress IMU sensor definition.

        No <plugin> block inside here — the world-level Imu system plugin
        (ignition_world.world) drives this sensor automatically.

        <frame_id> is set here as a hint; the actual frame_id in the
        published Ignition message will still be the namespaced path
        (mobile_robot/base_footprint/imu_link). The imu_frame_fixer node
        in gz.launch.py rewrites it to 'imu_link' before any ROS consumer
        sees the message.
    -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <topic>imu</topic>
            <frame_id>imu_link</frame_id>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <!-- NO <plugin> block here. World-level Imu system handles this sensor. -->
        </sensor>
    </gazebo>

</robot>
