<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child  link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!--
        Ignition Fortress gpu_lidar sensor.

        sensor type="gpu_lidar" is the correct Ignition type (NOT "ray").

        NO <plugin> block inside <sensor>. The world-level Sensors plugin
        (libignition-gazebo-sensors-system.so in ignition_world.world)
        automatically drives ALL sensor types including gpu_lidar.

        libignition-gazebo-gpu-rays-system.so does NOT exist in Ignition
        Fortress — specifying it causes:
          [Err] Failed to load system plugin: couldn't find shared library

        <topic> sets the short Ignition topic name. The full path bridged
        to ROS /scan by ros_gz_bridge.yaml is:
          /world/ignition_world/model/mobile_robot/link/laser_frame/sensor/laser/scan
    -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <always_on>1</always_on>
            <visualize>false</visualize>
            <topic>scan</topic>
            <frame_id>laser_frame</frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

</robot>
