<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child  link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!--
        Ignition Fortress lidar sensor.

        Use sensor type="gpu_lidar" (not "ray").
        "ray" is the Gazebo Classic type and does NOT work in Ignition.

        The plugin that drives the sensor is libignition-gazebo-gpu-rays-system.so
        loaded via the <sensor> block. The world must also load the
        Sensors world-level system plugin (libignition-gazebo-sensors-system.so)
        in the .world file — without it every sensor in the world is silent.

        Topic remapping:
          Ignition publishes on:  /world/<world>/model/mobile_robot/link/laser_frame/sensor/laser/scan
          The gz.launch.py bridge maps this to ROS topic: /scan
          SLAM Toolbox subscribes to: /scan
    -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <!--
                topic: the short name published inside Ignition.
                The full Ignition topic will be:
                  /world/<world_name>/model/mobile_robot/link/laser_frame/sensor/laser/scan
                gz.launch.py bridges this to the ROS topic /scan.
                frame_id must match the URDF link name so LaserScan
                messages carry the correct TF frame.
            -->
            <plugin name="ignition::gazebo::systems::GpuLidar"
                    filename="libignition-gazebo-gpu-rays-system.so">
                <topic>scan</topic>
                <frame_id>laser_frame</frame_id>
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>

</robot>
