<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="visualize" value="$(arg show_ray)"/>
    <xacro:property name="gpu" value="$(arg gpu_ray)"/>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <xacro:if value="${gpu}">
            <sensor name="laser" type="gpu_ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>${visualize}</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>64</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-0.535</min_angle>
                            <max_angle>0.186</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
                    <ros>
                        <argument> ~/out:=scan</argument>
                    </ros>

                    <output_type>sensor_msgs/PointCloud2</output_type>
                    <frame_name>laser_frame</frame_name>
                    <organize_cloud>true</organize_cloud>
                    <min_range>0.9</min_range>
                    <max_range>12.0</max_range>
                    <gaussian_noise>0.008</gaussian_noise>
                </plugin>
            </sensor>
        </xacro:if>
        <xacro:unless value="${gpu}">
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>${visualize}</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>64</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-0.535</min_angle>
                            <max_angle>0.186</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                    <ros>
                        <argument> ~/out:=scan</argument>
                    </ros>

                    <output_type>sensor_msgs/PointCloud2</output_type>
                    <frame_name>laser_frame</frame_name>
                    <organize_cloud>true</organize_cloud>
                    <min_range>0.9</min_range>
                    <max_range>12.0</max_range>
                    <gaussian_noise>0.008</gaussian_noise>
                </plugin>
            </sensor>
        </xacro:unless>
    </gazebo>
</robot>