<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="right_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="right_camera_link"/>
        <origin xyz="0.276 0.1 0.181" rpy="0 0 0"/>
    </joint>

    <link name="right_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link"/>
        <child link="right_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="right_camera_link_optical"></link>

    <gazebo reference="right_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>5.0</far>
                </clip>
            </camera>
            <!--
                Ignition Fortress camera publishing:
                - The global Sensors system plugin is loaded at world level
                  (ignition_world.world / house_world.world). It activates
                  all sensors and automatically publishes camera_info.
                - <topic> sets the Ignition topic name that ros_gz_bridge
                  maps to the ROS topic /right_camera/image.
                - <frame_name> sets header.frame_id on published messages.
                  Must be the optical frame so RViz image panels and
                  camera_info align correctly with the TF tree.

                NOTE: Do NOT add a CameraInfoPublisher plugin block here.
                CameraInfoPublisher is not a standalone Ignition Fortress
                system plugin. It is built into the Sensors system already
                loaded at world level. Adding the block causes:
                  [Err] Failed to load system plugin
                        [ignition::gazebo::systems::CameraInfoPublisher]
            -->
            <topic>right_camera/image</topic>
            <frame_name>right_camera_link_optical</frame_name>
        </sensor>
    </gazebo>

</robot>
