<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mobile_robot)/description/xacro/colors.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/inertial_macros.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/lidar.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/right_camera.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/left_camera.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/left_wheels.xacro" />
    <xacro:include filename="$(find mobile_robot)/description/xacro/right_wheels.xacro" />

    <!-- Base link -->
    <link name="base_link"></link>

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint"></link>

    <!-- Chassis -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.15 0 0.075" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0.15 0 0.075" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.15">
            <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

</robot>