<?xml version="1.0" ?>
<!--
  house_world.world — Ignition Fortress / Gazebo 6
  =====================================================================
  A realistic single-storey 3-bedroom house floor plan for mobile robot
  SLAM and navigation testing.

  Floor plan overview (12m x 10m, origin at centre):

       -6   -3.5  -1   0   +1  +3.5  +6
  +5   +----+-----+----+---+----+-----+
       |  BEDRM 1 |BATH|   | BEDRM 2  |
       |  2.5x3.5 |2x3.5   |  2.5x3.5 |
  +1.5 +----+-----+----+---+----+-----+
       | H  A  L  L  W  A  Y          |
       |         (12 x 3.5)           |
  0.0  |                              |
       +------+----------+---+--------+
       |KITCH |    LIVING ROOM        |
       | 2.5x3|    (7m x 3m)         |
  -2.0 |      +----------+           |
  -5.0 +------+----------+-----------+
                  [FRONT DOOR]

  Room layout:
    Bedroom 1  : X=-6.0 to -3.5,  Y=+1.5 to +5.0  (2.5 x 3.5 m)
    Bathroom   : X=-1.0 to +1.0,  Y=+1.5 to +5.0  (2.0 x 3.5 m)
    Bedroom 2  : X=+1.0 to +6.0,  Y=+1.5 to +5.0  (5.0 x 3.5 m)
    Hallway    : X=-6.0 to +6.0,  Y=-2.0 to +1.5  (12 x 3.5 m)
    Bedroom 3  : X=+3.5 to +6.0,  Y=-5.0 to +1.5  (2.5 x 6.5 m)
    Kitchen    : X=-6.0 to -3.5,  Y=-5.0 to -2.0  (2.5 x 3.0 m)
    Living Room: X=-3.5 to +3.5,  Y=-5.0 to -2.0  (7.0 x 3.0 m)

  Doors (1.2 m wide interior, 1.5 m front door):
    Front door : South wall,   X=-0.75 to +0.75  (1.5 m — unchanged)
    Bedroom 1  : South wall,   X=-5.6  to -4.4   (1.2 m)
    Bedroom 2  : South wall,   X=+4.4  to +5.6   (1.2 m)
    Bedroom 3  : West wall,    Y=-2.1  to -0.9   (1.2 m)
    Kitchen    : East wall,    Y=-4.1  to -2.9   (1.2 m)
    Bathroom   : South wall,   X=-0.6  to +0.6   (1.2 m)

  Robot spawn: (0, -3.5, 0.0) — centre of living room, facing north.
  Wall height: 1.0m  |  Wall thickness: 0.15m
  =====================================================================
-->
<sdf version="1.8">

  <world name="house_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core simulation systems -->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!--
      Sensors system — MANDATORY for lidar/camera to publish data.
      ogre2 required for gpu_lidar.
    -->
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>

    <!-- Indoor lighting: soft warm overhead lights per zone -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.88 0.82 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_living">
      <pose>0 -3.5 3 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>8</range><constant>0.3</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="light_hallway">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>8</range><constant>0.3</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="light_bedrooms">
      <pose>0 3.5 3 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>8</range><constant>0.3</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ===================================================================
         FLOOR
    ==================================================================== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <geometry><plane><normal>0 0 1</normal><size>14 12</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="surface">
          <geometry><plane><normal>0 0 1</normal><size>14 12</size></plane></geometry>
          <material>
            <ambient>0.72 0.65 0.55 1</ambient>
            <diffuse>0.72 0.65 0.55 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================
         WALLS — all 1.0 m high, 0.15 m thick
         Exterior: warm plaster  (0.85 0.82 0.76)
         Interior: off-white     (0.92 0.90 0.86)
    ==================================================================== -->

    <!-- ── Exterior walls ─────────────────────────────────────────────── -->

    <!-- South exterior wall — split for 1.5 m front door at X=0
         West segment: X=-6.0 to -0.75  length=5.25, centre=-3.375
         East segment: X=+0.75 to +6.0  length=5.25, centre=+3.375 -->
    <model name="outer_south_w">
      <static>true</static>
      <pose>-3.375 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.25 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>5.25 0.15 1.0</size></box></geometry><material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.85 0.82 0.76 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="outer_south_e">
      <static>true</static>
      <pose>3.375 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.25 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>5.25 0.15 1.0</size></box></geometry><material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.85 0.82 0.76 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <!-- Front door gap: X=-0.75 to +0.75 (1.5 m) -->

    <!-- North exterior wall -->
    <model name="outer_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>12 0.15 1.0</size></box></geometry><material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.85 0.82 0.76 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- West exterior wall -->
    <model name="outer_west">
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 10 1.0</size></box></geometry><material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.85 0.82 0.76 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- East exterior wall -->
    <model name="outer_east">
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 10 1.0</size></box></geometry><material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.85 0.82 0.76 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- ── Interior walls ─────────────────────────────────────────────── -->

    <!--
      BEDROOM 1 south wall (Y=+1.5)
      Door gap: X=-5.6 to -4.4  (1.2 m, centre X=-5.0)
      West segment: X=-6.0 to -5.6  length=0.4, centre=-5.8
      East segment: X=-4.4 to -3.5  length=0.9, centre=-3.95
    -->
    <model name="bedrm1_south_w">
      <static>true</static>
      <pose>-5.8 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="bedrm1_south_e">
      <static>true</static>
      <pose>-3.95 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.9 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Bedroom 1 east wall (X=-3.5), Y=+1.5 to +5 -->
    <model name="bedrm1_east">
      <static>true</static>
      <pose>-3.5 3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Bathroom west wall (X=-1.0), Y=+1.5 to +5 -->
    <model name="bath_west">
      <static>true</static>
      <pose>-1.0 3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Bathroom east wall (X=+1.0), Y=+1.5 to +5 -->
    <model name="bath_east">
      <static>true</static>
      <pose>1.0 3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!--
      BATHROOM south wall (Y=+1.5)
      Door gap: X=-0.6 to +0.6  (1.2 m, centre X=0)
      West segment: X=-1.0 to -0.6  length=0.4, centre=-0.8
      East segment: X=+0.6 to +1.0  length=0.4, centre=+0.8
    -->
    <model name="bath_south_w">
      <static>true</static>
      <pose>-0.8 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="bath_south_e">
      <static>true</static>
      <pose>0.8 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!--
      BEDROOM 2 south wall (Y=+1.5)
      Door gap: X=+4.4 to +5.6  (1.2 m, centre X=+5.0)
      West segment: X=+1.0 to +4.4  length=3.4, centre=+2.7
      East segment: X=+5.6 to +6.0  length=0.4, centre=+5.8
    -->
    <model name="bedrm2_south_w">
      <static>true</static>
      <pose>2.7 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.4 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>3.4 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="bedrm2_south_e">
      <static>true</static>
      <pose>5.8 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.4 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Bedroom 2 west wall (X=+3.5), Y=+1.5 to +5 -->
    <model name="bedrm2_west">
      <static>true</static>
      <pose>3.5 3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 3.5 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!--
      BEDROOM 3 west wall (X=+3.5), Y=-5 to +1.5
      Door gap: Y=-2.1 to -0.9  (1.2 m, centre Y=-1.5)
      South segment: Y=-5.0 to -2.1  length=2.9, centre=-3.55
      North segment: Y=-0.9 to +1.5  length=2.4, centre=+0.3
    -->
    <model name="bedrm3_west_s">
      <static>true</static>
      <pose>3.5 -3.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 2.9 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 2.9 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="bedrm3_west_n">
      <static>true</static>
      <pose>3.5 0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 2.4 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 2.4 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Kitchen south wall (Y=-2.0), X=-6 to -3.5 — no door, full wall -->
    <model name="kitchen_south">
      <static>true</static>
      <pose>-4.75 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>2.5 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- Hallway/living room divider (Y=-2.0), X=-2.0 to +6
         Kitchen-living pass-through gap: X=-3.5 to -2.0 (1.5 m open arch) -->
    <model name="div_h_mid_e">
      <static>true</static>
      <pose>2.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 0.15 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.0 0.15 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!--
      KITCHEN east wall (X=-3.5), Y=-5 to -2
      Door gap: Y=-4.1 to -2.9  (1.2 m, centre Y=-3.5)
      South segment: Y=-5.0 to -4.1  length=0.9, centre=-4.55
      North segment: Y=-2.9 to -2.0  length=0.9, centre=-2.45
    -->
    <model name="kitchen_east_s">
      <static>true</static>
      <pose>-3.5 -4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 0.9 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 0.9 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="kitchen_east_n">
      <static>true</static>
      <pose>-3.5 -2.45 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 0.9 1.0</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.15 0.9 1.0</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.92 0.90 0.86 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

  </world>
</sdf>
