<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="ignition_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core simulation systems -->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!--
      Sensors system plugin — MANDATORY for ANY sensor to publish data.
      render_engine ogre2 is required for gpu_lidar.
    -->
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>

    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Room walls — 4 boxes forming a ~6x6m room around the robot spawn.
      Without geometry in the world the lidar returns all-inf ranges
      which is valid but useless for SLAM Toolbox map building.
      Wall height 0.5m is enough to intersect the lidar at z=0.212m.
    -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6 0.1 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6 0.1 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
